<html>
<head>
 <title>Супер Проект</title>
 <link href="style.css" rel="stylesheet" type="text/css">
	<style>
		div {
			border-radius: 10px;
		}
		.letter {
			color: #000000;
			font-size: 300%;
			font-family: serif;
			position: absolute;
			top: 25%;
			left: 40%;
		}
		.img {
			position: relative;
			top: 12px;
			left: 12px;
		}
		.img_center {
			position: absolute;
			top: 20%;
			left: 20%;
		}
		.img_RS {
			position: absolute;
			bottom: 15px;
			right: 12px;
		}
		.gradient {
			background: #fefcea; /* Для старых браузров */
			background: linear-gradient(to right, red, #ffffff);
			padding: 20px;

		}
		.text {
			position: absolute;
			top: 12px;
			left: 8px;
			word-break: normal;
		}
		wbr { display: inline-block; }
   		.aligen_left {
			text-aligen: left;
		}
		.text_bot_1 {position: absolute; bottom: -70%; left: 5px; font-size: 16;}
			.text_bot_2 {position: absolute; bottom: -78%; left: 46%; font-size: 18;}
	</style>
</head>
<body>
<div id="fix">
<div id="cent"><span class="img_center"><img src="g3430-7.png" width=120 height=120></span></div>
<div id="container">
 <div id="menu">
<span class="img"><img src="g3430-7.png" width=120 height=120></span>
 <i><span class="letter">Супер Проект</span></i>
 </div>

  <div id="left-content"> 
	<span class="text"> <!-- Правая верхняя -->
		<font size="2">
		<i class="aligen_left">
		<b>Значимость этих проблем<br>
		настолько очевидна,</b> что реализация<wbr>
		намеченных плановых заданий<wbr>
		позволяет выполнять важные задания<wbr>
		по разработке позиций, занимаемых<wbr>
		участниками в отношении<wbr>
		поставленных задач.<wbr>
		</i>
	</font>
	</span>
  </div>
   <div id="right-content"> <!-- Левая верхняя -->
	<span class="text"><font size="2"><br>
	<i class="aligen_left"><b>Товарищи!</b> постоянный<br>
		количественный рост и сфера нашей<br>
		активности влечет за собой процесс<br>
		внедрения и модернизации<br>
		дальнейших направлений развития.<br>
		</i>
	</font>
	</span>
   </div>

    <div id="left-ner">
	<span class="text"> <!-- Правая нижняя -->
	<font size="2"><br>
	<i class="aligen_left"><b>Товарищи!</b> постоянный<br>
		количественный рост и сфера нашей<br>
		активности влечет за собой процесс<br>
		внедрения и модернизации<br>
		дальнейших направлений развития.<br>
		</i>
	</span>
    </div>
     <div id="right-ner">
	<span class="text"> <!-- Левая нижняя -->
	<font size="2">
		<i class="aligen_left">
		<b>Значимость этих проблем<br>
		настолько очевидна,</b> что реализация
		намеченных плановых заданий
		позволяет выполнять важные задания
		по разработке позиций, занимаемых
		участниками в отношении
		поставленных задач.
		</i>
	</span>
     </div>
  <div id="bot">
	<span class="text">
		<i>
		    <img src="shell-logo.gif"  width=50 height=50 vspace="7">    <img src="1396562161ZnachokSberbank.jpg"  width=50 height=50 vspace="7">    <img src="unnamed.png"  width=50 height=50 vspace="7"><br><br>  
		С другой стороны начало повседнейной работы по формированию позиции обеспечивает широкому кругу
		(специалистов) участие в формировании новых предложений. Повседневная практика показывает, что консультация
		с широким активом способствует подготовке и реализации соответствующий условий активизации. Задача
		организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации
		форм развития. Разнообразный и богатый опыт постоянное информационное-пропагандистское обеспечение нашей
		деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений
		развития.
		</i>
		<i class="text_bot_1"><b>Супер технолоджес 2015</b></i>
		<i class="text_bot_2"><b>Статьи<i> </i> Анонсы<i> </i> Технологии</b></i>
	</span>
<span class="img_RS"><img src="g3890.png" width=50 height=50></span>
 </div>
</div>
</div>
</div>
</body>
</html>
